node-red/config.json (before)
{
  "name": "Node-RED",
  "version": "1.1",
  "slug": "nodered",
  "description": "Flow-based programming for the Internet of Things",
  "url": "https://github.com/hassio-addons/addon-node-red",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:80]",
  "ingress": true,
  "ingress_port": 0,
  "panel_icon": "mdi:sitemap",
  "startup": "application",
  "homeassistant": "0.92.0b2",
  "arch": ["armhf"],
  "image": "joshgetter/{arch}-home-assistant-nodered",
  "ports": {
    "80/tcp": 1880
  },
  "ports_description": {
    "80/tcp": "Web interface"
  },
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "manager",
  "homeassistant_api": true,
  "host_network": true,
  "auth_api": true,
  "auto_uart": true,
  "gpio": true,
  "privileged": ["SYS_RAWIO"],
  "devices": ["/dev/mem:/dev/mem:rwm"],
  "apparmor": false,
  "map": ["config:rw", "share:rw", "ssl"],
  "options": {
    "credential_secret": "",
    "dark_mode": false,
    "http_node": {
      "username": "",
      "password": ""
    },
    "http_static": {
      "username": "",
      "password": ""
    },
    "ssl": true,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "require_ssl": true,
    "system_packages": [],
    "npm_packages": [],
    "init_commands": []
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?",
    "credential_secret": "password",
    "dark_mode": "bool",
    "http_node": {
      "username": "str",
      "password": "password"
    },
    "http_static": {
      "username": "str",
      "password": "password"
    },
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "require_ssl": "bool",
    "system_packages": ["str"],
    "npm_packages": ["str"],
    "init_commands": ["str"],
    "i_like_to_be_pwned": "bool?",
    "leave_front_door_open": "bool?"
  }
}

node-red/config.json (after)
{
  "name": "Node-RED",
  "version": "1.2",
  "slug": "nodered",
  "description": "Flow-based programming for the Internet of Things",
  "url": "https://github.com/hassio-addons/addon-node-red",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:80]",
  "ingress": true,
  "ingress_port": 0,
  "panel_icon": "mdi:sitemap",
  "startup": "application",
  "homeassistant": "0.92.0b2",
  "arch": ["armhf, amd64"],
  "image": "joshgetter/{arch}-home-assistant-nodered",
  "ports": {
    "80/tcp": 1880
  },
  "ports_description": {
    "80/tcp": "Web interface"
  },
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "manager",
  "homeassistant_api": true,
  "host_network": true,
  "auth_api": true,
  "auto_uart": true,
  "gpio": true,
  "privileged": ["SYS_RAWIO"],
  "devices": ["/dev/mem:/dev/mem:rwm"],
  "apparmor": false,
  "map": ["config:rw", "share:rw", "ssl"],
  "options": {
    "credential_secret": "",
    "dark_mode": false,
    "http_node": {
      "username": "",
      "password": ""
    },
    "http_static": {
      "username": "",
      "password": ""
    },
    "ssl": true,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "require_ssl": true,
    "system_packages": [],
    "npm_packages": [],
    "init_commands": []
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?",
    "credential_secret": "password",
    "dark_mode": "bool",
    "http_node": {
      "username": "str",
      "password": "password"
    },
    "http_static": {
      "username": "str",
      "password": "password"
    },
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "require_ssl": "bool",
    "system_packages": ["str"],
    "npm_packages": ["str"],
    "init_commands": ["str"],
    "i_like_to_be_pwned": "bool?",
    "leave_front_door_open": "bool?"
  }
}

node-red/config.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Node-RED",
-  "version": "1.1",
+  "version": "1.2",
   "slug": "nodered",
   "description": "Flow-based programming for the Internet of Things",
   "url": "https://github.com/hassio-addons/addon-node-red",
@@ -10,7 +10,7 @@
   "panel_icon": "mdi:sitemap",
   "startup": "application",
   "homeassistant": "0.92.0b2",
-  "arch": ["armhf"],
+  "arch": ["armhf, amd64"],
   "image": "joshgetter/{arch}-home-assistant-nodered",
   "ports": {
     "80/tcp": 1880
